# taozhumall

./: .gitignore  Jenkinsfile  baseservice_Jenkinsfile  baseservice_Jenkinsfile.groovy  baseui_Jenkinsfile  baseui_Jenkinsfile.groovy  buildAll.groovy  buildBaseImage.groovy  cart_Jenkinsfile.groovy  catagoryservice_Jenkinsfile.groovy  commentservice_Jenkinsfile.groovy  customerui_Jenkinsfile.groovy  docker-compose.yml  merchantservice_Jenkinsfile.groovy  nginxserver_Jenkinsfile.groovy  orderservice_Jenkinsfile.groovy  platformui_Jenkinsfile.groovy  pom.xml  readme.md  register_Jenkinsfile.groovy  searchservice_Jenkinsfile.groovy  shopui_Jenkinsfile.groovy  usercenter_Jenkinsfile.groovy  userservice_Jenkinsfile.groovy
baseservice/: Dockerfile  pom.xml  pom_image.xml
demoservice/: Dockerfile  pom.xml
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/: Application.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/application/controller/: DemoController.java  IndexController.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/domain/: Demo.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/domain/repository/: DemoRepository.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/infrastructure/config/: SwaggerConfig.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/service/: DemoService.java
demoservice/src/main/java/com/lubanresearch/lubanmall/demoservice/service/impl/: DemoServiceImpl.java
demoservice/src/main/resources/: application.properties  mybatis-generator.xml
demoservice/src/main/resources/mapper/: DemoMapper.xml
demoui/: Dockerfile  pom.xml
demoui/src/main/java/com/lubanresearch/lubanmall/customerui/: Application.java
demoui/src/main/java/com/lubanresearch/lubanmall/customerui/application/controller/: DemoController.java
demoui/src/main/java/com/lubanresearch/lubanmall/customerui/infrastructure/config/: SwaggerConfig.java  WebConfig.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/: Application.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/application/: package-info.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/application/controller/: DemoController.java  IndexController.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/application/converters/: package-info.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/application/filter/: SSOFilter.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/infrastructure/: package-info.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/infrastructure/config/: SwaggerConfig.java  WebConfig.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/infrastructure/remote/: package-info.java
demoui/src/main/java/com/lubanresearch/lubanmall/demoui/service/: package-info.java
demoui/src/main/java/com/lubanresearch/lubanmall/platformui/: Application.java
demoui/src/main/java/com/lubanresearch/lubanmall/platformui/application/controller/: DemoController.java
demoui/src/main/java/com/lubanresearch/lubanmall/platformui/infrastructure/config/: SwaggerConfig.java
demoui/src/main/resources/: application.properties
register/: Dockerfile  pom.xml
register/src/main/java/com/lubanresearch/lubanmall/register/: Application.java  IndexController.java
register/src/main/resources/: application-prod.properties  application.properties  banner.txt
ssoclient/: pom.xml
ssoclient/src/main/java/com/lubanresearch/lubanmall/ssoclient/bean/: Authentication.java
ssoclient/src/main/java/com/lubanresearch/lubanmall/ssoclient/filter/: SSOFilter.java
usercenter/: Dockerfile  pom.xml
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/: Application.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/application/: package-info.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/application/controller/: IndexController.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/application/converters/: package-info.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/infrastructure/: package-info.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/infrastructure/cache/: Cache.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/infrastructure/config/: RemoteErrorDecoder.java  Securityconfig.java  SwaggerConfig.java  WebExceptionHandler.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/infrastructure/remote/: UserService.java  package-info.java
usercenter/src/main/java/com/lubanresearch/lubanmall/usercenter/service/: package-info.java
usercenter/src/main/resources/: application-prod.properties  application.properties  banner.txt
usercenter/src/main/resources/templates/: afterLogin.html  loginPage.html
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/: Application.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/application/: package-info.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/application/controller/: CommandController.java  IndexController.java  QueryController.java  UserController.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/application/converters/: package-info.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/domain/: User.java  UserRepository.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/domain/command/: AddUserCommand.java  ChangepasswordCommand.java  RegisterCommand.java  (+1 more)
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/infrastructure/: package-info.java
userservice/src/main/java/com/lubanresearch/lubanmall/userservice/service/: UserHandler.java  UserService.java  package-info.java
userservice/src/main/resources/: application-prod.properties  application.properties  banner.txt  mybatis-generator.xml
userservice/src/main/resources/mapper/: UserMapper.xml
(+585 files in other folders)
