<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lubanresearch.com</groupId>
    <artifactId>lubanmall</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>usercenter</module>
        <module>customerui</module>
        <module>shopui</module>
        <module>platformui</module>
        <module>merchantservice</module>
        <module>userservice</module>
        <module>customerservice</module>
        <module>catagoryservice</module>
        <module>orderservice</module>
        <module>commentservice</module>
        <module>searchservice</module>
        <module>demoui</module>
        <module>demoservice</module>
        <module>demoserviceapi</module>
        <module>common</module>
        <module>register</module>
    </modules>

    <properties>
        <springcloud.dependencies.version>Brixton.RELEASE</springcloud.dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <springboot.version>1.3.8.RELEASE</springboot.version>
        <mybatis.springboot.version>1.1.1</mybatis.springboot.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.4</mybatisplus.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>