server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=commentservice
#数据库配置
spring.datasource.url=jdbc:mysql://172.16.160.133:3306/taozhumall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#校验mysql连接
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

mybatis.type-aliases-package=com.lubanresearch.lubanmall.commentservice.domain
mybatis.mapper-locations=classpath:mapper/*.xml
feign.hystrix.enabled=false
spring.data.jpa.repositories.enabled=false

ribbon.eureka.enabled = false