server.port=8080
spring.mvc.favicon.enabled=false
spring.application.name=orderservice
#数据库配置
spring.datasource.url=jdbc:mysql://121.36.169.84:3306/taozhumall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#校验mysql连接
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

mybatis.type-aliases-package=com.lubanresearch.lubanmall.orderservice.domain.bean
mybatis.mapper-locations=classpath:mapper/*.xml


spring.jpa.database=mysql
spring.jpa.show-sql=true
feign.hystrix.enabled=false


ribbon.eureka.enabled = false

merchantservice.ribbon.listOfServers =  http://merchantservice:8080
